<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лоринец Татьяна Андреевна. Расчетно-графическая работа.</title>
    <link rel="stylesheet" href="../tayrgz.css">
    <link rel="shortcut icon" href="../faviconrgz.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16rgz.png">
    <link rel="icon" href="../favicon-32x32rgz.png">
</head>
<script>
    function convert() {
        const url = 'https://www.cbr-xml-daily.ru/daily_json.js';
        fetch(url)
            .then(function(response){
                return response.json();
            })
            .then(function(json) {
                let kol = json.Valute.NOK.Value;
                let denom = json.Valute.NOK.Nominal;

                let quantity = document.getElementById('quantity').value;
                let from = document.getElementById('from').value;
                let to = document.getElementById('to').value;
                let result = document.getElementById('result');

                if (from == 'NOK' && to == 'RUB') {
                    let output = (quantity * kol) / denom;
                    result.innerText = output.toFixed(2) + "Рублей";
                } 
                else if (from == 'RUB' && to == 'NOK') {
                    let output = (quantity / kol) * denom;
                    result.innerText = output.toFixed(2) + "Крон";
                }
                else {
                     alert('Ошибка! Выбраны одинаковые влаюты!');
                }
            });
    }        
            
                    
</script>
<style>
   .display1 {
    width: 450px;
    height: 470px;
    margin-left: 500px;
    box-shadow: 0 0 20px rgba(254, 132, 2, 0.847);
    text-align: center;
    
   }

   .kn {
    width: 170px;
    height: 50px;
    border: 1px solid orange;
    border-radius: 30%;
    background-color: rgb(253, 253, 253);
    color: rgb(255, 153, 0);
    margin-top: 5px;
   }
   .itog {
    height: 30px;
    border: 3px solid black;
    color: black;
    margin-left: 30px;
    margin-right: 30px;
    background-color: white;
    border-radius: 10%;
    padding-top: 15px;
   }
</style>
<body>
    <header>
        <a href="glav.html">Главная страница.</a>
        <a href="ptb.html">О компании.</a>
        <a href="news.html">Новости.</a>
        <a href="contacts.html">Контактная информация.</a>
        <a href="video.html">Видео.</a>
        <a href="calculator.html">Курс валют.</a>
    </header>

    <main>  
        <div class="display1">
            <h1>Конвертирование валюты</h1>
            <p>Введите сумму для конвертации:</p>
            <input type="number" id="quantity" min="0" oninput="value = Math.max(value,0)" placeholder="Введите вашу сумму">

            <p>Выберите валюту из которой необходимо конвертировать</p>

            <select class="kn" id="from">
                <option value="NOK">Норвежская крона</option>
                <option value="RUB">Российский рубль</option>
            </select><br>

            <p>Выберите валюту в которую необходимо конвертировать</p>

            <select class="kn" id="to">
                <option value="NOK">Норвежская крона</option>
                <option value="RUB">Российский рубль</option>
            </select><br>

            <button class="kn" onclick="convert()">Конвертировать</button>

            <p class="itog" id="result">Результат:</p>
        </div>
    </main>

    <footer>
        &copy; Лоринец Таня, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>