<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лоринец Татьяна Андреевна. Лабораторная работа 7.</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script src="lab8.js"></script>
</head>
<style>
    div {
        font-size: 40px;
        font-family: "Helvetica Neue",Helvetica;
        color: darkblue;
        height: 300px;
        margin-left: 100px;
        border: 5px dotted;
        border-color: darkblue;
        text-align: center;
        margin-right: 100px;
        padding-top: 20px;
        background-color: white;
        box-shadow: 0px 10px 8px rgba(8, 148, 255, 0.847);
    }
    .btn {
        height: 35px;
        border: 1px solid rgb(1, 162, 255);
        background-color: darkblue;
        color: white;
        box-shadow: 5px 5px 8px rgba(1, 162, 255)
    }
</style>

<body onload="showDate()">
    <header>
        НГТУ, ФБ, Лабораторная 7
    </header>

    <main>
        <div id="current-date"></div><br>
        <div id="additional-info"></div><br>
        <div>
            <label for="input-day">Введите день:</label>
            <input type="number" id="input-day" min="1" max="31">
            <label for="input-month">Введите месяц:</label>
            <input type="number" id="input-month" min="1" max="12">
            <label for="input-year">введите год:</label>
            <input type="number" id="input-year" min="1">
            <button class='btn' onclick="showDayOfWeek()">Определение дня недели</button>
            <p id="day-of-week-result"></p>
        </div>
    </main>

    <footer>
        &copy; Лоринец Таня, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>