<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лоринец Татьяна Андреевна. Лабораторная работа 7.</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script src="time.js"></script>
</head>
<style>
    #time {
        color: white;
        text-align: center;
        height: 40px;
        width: 70px;
        border-radius: 90%;
        border: 3px solid rgb(103, 45, 249);
        background-color: rgb(131, 90, 232);
        margin-left: 1300px;
        padding-top: 23px;
   }
   #seconds {
        color:  rgb(103, 45, 249);
        font-size: 90px;
        margin-left: 670px;
        margin-top: 50px;
   }
   #clock-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #clock {
        width: 200px;
        height: 200px;
        border: 5px dotted rgb(103, 45, 249);
        border-radius: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(105, 117, 254, 0.745);
    }
   #second-hand {
        width: 4px;
        height: 90px;
        background: rgb(255, 0, 153);
        position: absolute;
        bottom: 50%;
        transform-origin: bottom;
        transform: rotate(0deg);
        transition: transform 1s linear;
   }
</style>
<body onload="showTime()">
    <header>
        НГТУ, ФБ, Лабораторная 7
        <div id="time">00:00:00</div>
    </header>

    <main onload="showhand()">
        <div id="seconds">00</div>
        <div id="clock-container">
        <div id="clock">
            <div id="second-hand"></div>
        </div>
    </main>

    <footer>
        &copy; Лоринец Таня, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>