<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лоринец Татьяна Андреевна. Лабораторная работа 4.</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="C:\Users\Tay\OneDrive\Рабочий стол\Tay\уник\2 курс\4сем\вебка\favicon_io\favicon.ico" type="image/x-icon">
    <link rel="icon" href="C:\Users\Tay\OneDrive\Рабочий стол\Tay\уник\2 курс\4сем\вебка\favicon_io\favicon-16x16.png">
    <link rel="ionc" href="C:\Users\Tay\OneDrive\Рабочий стол\Tay\уник\2 курс\4сем\вебка\favicon_io\favicon-32x32.png">
    <style>
        div.card div {
            display:block;
        }
        .card {
            width: 300px;
            height: 400px;
            border: 3px solid;
            border-radius: 7px;
            border-color: rgb(104, 2, 48);
            background-color: rgb(220, 214, 192);
            display: inline-block;
            vertical-align: top;
            margin: 10px;
            font-size: 14pt;
            color: rgb(185, 0, 74);
            text-align: center;
            padding: 10px;
            box-shadow: 3px 3px 10px rgba(65, 57, 57, 0.342);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 4
    </header>

    <main>
      <div class ="card">
            <h1>Сумка Disel</h1> 
            <div>
                <img src = "disel.jpg" width="200">
            </div> 

            <div>Супер тренд!</div>

        </div>    

        <div class="card">
            <h1>Сумка jucquemus</h1> 
            <div>
                <img src = "jucque.jpg" width="200">
            </div> 

            <div>Идеальная сумка!</div>

        </div>
       
        <div class = "card">
            <h1>Сумка Guess</h1> 
            <div>
                <img src = "guess.jpg" width="200">
            </div> 

            <div>Банальная база!</div>
        </div>
        
        <div class = "card">
            <h1>Сумка Gucci</h1> 
            <div>
                <img src = "gucci.jpeg" width="200">
            </div> 

            <div>Колхоз!</div>

        </div>

        <div class = "card">
            <h1>Сумка Couch</h1> 
            <div>
                <img src = "couch.jpg" width="200">
            </div> 

            <div>Тихая роскошь</div>

        </div>

        <div class = "card">
            <h1>Сумка Balenciaga</h1> 
            <div>
                <img src = "balenc.jpg" width="200">
            </div> 

            <div>Редко и стильно!</div>

        </div>

        <div class = "card">
            <h1>Сумка Tous</h1> 
            <div>
                <img src = "tous.jpg" width="200" height="200">
            </div> 

            <div>Просто, но дорого!</div>

        </div>

        <div class = "card">
            <h1>Сумка Dior</h1> 
            <div>
                <img src = "dior.png" width="200">
            </div> 

            <div>Извините, королева сегодня ее выйдет!</div>

        </div>
    </main>

    <footer>
        &copy; Лоринец Таня, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>