<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лоринец Татьяна Андреевна. Лабораторная работа 4.</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="C:\Users\Tay\OneDrive\Рабочий стол\Tay\уник\2 курс\4сем\вебка\favicon_io\favicon.ico" type="image/x-icon">
    <link rel="icon" href="C:\Users\Tay\OneDrive\Рабочий стол\Tay\уник\2 курс\4сем\вебка\favicon_io\favicon-16x16.png">
    <link rel="ionc" href="C:\Users\Tay\OneDrive\Рабочий стол\Tay\уник\2 курс\4сем\вебка\favicon_io\favicon-32x32.png">
    <style>
        div.discount div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .discount {
            width: 300px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            border: 3px solid;
            border-radius: 7px;
            color: darkblue;
            text-align: center;
            font: 16px "Times New Roman";
            box-shadow: 10px 10px 10px rgba(69, 1, 255, 0.133);
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 3
    </header>

    <main>
        <div class="discount">
            <h1>Дисконт в теории игр.</h1> 
            <div>
                В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, умноженная на вероятность
                повторения игры для игр с неизвестным числом повторений.
            </div>
        </div>

        <div class="discount">
            <h1>Залоговый дисконт.</h1>
            <div>
                Разница между реальной рыночной стоимостью залогового
                имущества и его залоговой стоимостью, используемой для определения суммы выдаваемого банком кредита.
            </div>
        </div>

        <div class="discount">
            <h1>Не криви улыбку, руки теребя…</h1>
            <div>
                Не криви улыбку, руки теребя,
                Я люблю другую, только не тебя.
                Ты сама ведь знаешь, знаешь хорошо —
                Не тебя я вижу, не к тебе пришел.
                Проходил я мимо, сердцу все равно —
                Просто захотелось заглянуть в окно.
            </div>
        </div>

        <div class="discount">
            <h1>"И грянул гром"</h1>
            <div>
                - Черт возьми, - выдохнул Экельс; на его худом лице мелькали блики света от Машины - Настоящая Машина времени!
                - Он покачал головой. - Подумать только. Закончись выборы вчера иначе, и я сегодня, быть может, пришел бы сюда
                спасаться бегством. Слава богу, что победил Кейт. В Соединенных Штатах будет хороший президент.
            </div>
        </div>

        <div class="discount">
            <h1>"Душечка"</h1>
            <div>
                После свадьбы жили хорошо. Она сидела у него в кассе, смотрела за порядками в саду, записывала расходы, выдавала
                жалованье, и ее розовые щеки, милая, наивная, похожая на сияние улыбка мелькали то в окошечке кассы, то за кулисами, 
                то в буфете. И она уже говорила своим знакомым, что самое замечательное, самое важное и нужное на свете — это театр 
                и что получить истинное наслаждение и стать образованным и гуманным можно только в театре.
            </div>
        </div>

    </main>

    <footer>
        &copy; Лоринец Таня, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>