<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лоринец Татьяна Андреевна. Лабораторная работа 5.</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="ionc" href="../favicon-32x32.png">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value); 
            let b = parseInt(inputB.value); 
            let result = a + b;
            alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
        }

        function showAuthor() {
            let author = 'Автор страницы:\nЛоринец Танюшка';
            alert(author);
        }

        function showFoter() {
            let text = 'Привет всем подписчникам!\nПереходите в мой инстаграм, ставьте лайки, оставляйте комментари\nTvoyaTay! '
            alert(text);
        }
        function showRas() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value); 
            let b = parseInt(inputB.value); 
            let result = a - b;
            alert('Разность: ' + a + ' и ' + b + ' равна ' + result);
        } 
        function showPro() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value); 
            let b = parseInt(inputB.value); 
            let result = a * b;
            alert('Произведение: ' + a + ' и ' + b + ' равна ' + result);
        }
        function showDel() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value); 
            let b = parseInt(inputB.value); 
            let result = a / b;
            alert('Частное: ' + a + ' и ' + b + ' равно ' + result);
        }
        function changeOutput(buttonNum, backColor, textColor, border) {
            let output = document.getElementById('output');
            output.innerHTML = "Нажата кнопка " + buttonNum; 
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.borderColor = border;
        }

    </script>
    <style>
        .message {
            cursor: pointer;
            display: inline-block;
            border: 3px solid rgb(85, 0, 255);
            border-radius: 20px;
            margin: 20px;
            padding: 10px;
            background-color: rgb(204, 179, 247);
            text-align: center;
            box-shadow: 10px 10px 20px rgb(143, 10, 252);
        }
        .head {
            cursor: pointer;
        }

        .fot {
            cursor: pointer;
        }

        #output {
            border: 3px solid;
            border-color: rgb(107, 7, 247);
            border-radius: 20px;
            margin-top: 10px;
            padding: 5px;
            text-align: center;
            width: 300px; 
            height: 40px; 
        }
    </style>
</head>
<body>
    <header class="head" onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная 5
    </header>

    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="showRas()">Найти разность чисел</div>
        <div class="message" onclick="showPro()">Найти произведение чисел</div>
        <div class="message" onclick="showDel()">Найти разность чисел</div>

        <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>

        <div>
            <input type="button" value="Кнопка 1" onclick="changeOutput(1, '#9370DB', 'white', 'white')">
            <input type="button" value="Кнопка 2" onclick="changeOutput(2, '#F5DEB3', '#6A5ACD', '#6A5ACD')">
            <input type="button" value="Кнопка 3" onclick="changeOutput(3, '#87CEEB', '#C71585', '#C71585')">
            <input type="button" value="Кнопка 4" onclick="changeOutput(4, '#FF69B4', 'white', 'white')">
        </div>

        <div id="output"></div>
    </main>

    <footer class="fot" ondblclick="showFoter()">
        &copy; Лоринец Таня, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>