<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лоринец Татьяна Андреевна. Лабораторная работа 5.</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="ionc" href="../favicon-32x32.png">
    <script>
        function hideCircle(circle) {
            circle.style.width = "0";
            circle.style.height = "0";
            circle.style.opacity = "0";
            circle.style.transition = "0.5s"
        }

        function resetCircles() {
            let circles = document.getElementsByClassName('circle');
            for (let circle of circles) {
                circle.style.width = "80px";
                circle.style.height = "80px";
                circle.style.opacity = "1";
                circle.style.transition = "0.5s";
            }
        }

    </script>
    <style>
        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            line-height: 80px;
            font-size: 18px;
            position: absolute;
            cursor: pointer;
            color: white;
            border: 5px solid rgba(245, 13, 191, 0.91);
            transition: width 0px, height 0px, opacity 0;
        }


        #resetBtn {
            padding: 10px 15px;
            border: 5px solid rgb(174, 0, 90);
            cursor: pointer;
            background-color: rgb(254, 0, 114);
            font-size: 20px;
            font-family: 'Arial';
            border-radius: 60%;
            box-shadow: 3px 10px 40px rgba(245, 13, 191, 0.91);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 5
    </header>

    <main>
        <div class="circle" style="background-color: rgb(5, 169, 114); top: 220px; left: 170px;" onclick="hideCircle(this)" id="nb1">1</div>
        <div class="circle" style="background-color: rgb(103, 165, 245); top: 550px; left: 200px;" onclick="hideCircle(this)" id="nb2">2</div>
        <div class="circle" style="background-color: green; top: 300px; left: 450px;" onclick="hideCircle(this)" id="nb3">3</div>
        <div class="circle" style="background-color: rgb(178, 125, 224); top: 120px; left: 800px;" onclick="hideCircle(this)" id="nb4">4</div>
        <div class="circle" style="background-color: rgb(163, 14, 86); top: 400px; left: 700px;" onclick="hideCircle(this)" id="nb5">5</div>
        <div class="circle" style="background-color: orange; top: 100px; left: 470px;" onclick="hideCircle(this)" id="nb6">6</div>
        <div class="circle" style="background-color: pink; top: 180px; left: 100px;" onclick="hideCircle(this)" id="nb7"> 7</div>
        <div class="circle" style="background-color: rgb(157, 137, 115); top: 390px; left: 1000px;" onclick="hideCircle(this)" id="nb8">8</div>
        <div class="circle" style="background-color: teal; top: 50px; left: 600px;" onclick="hideCircle(this)" id="nb9">9</div>
        <div class="circle" style="background-color: magenta; top: 200px; left: 1200px;" onclick="hideCircle(this)" id="nb10">10</div>

        <button id="resetBtn" onclick="resetCircles()">Показать все круги</button>
    </main>

    <footer>
        &copy; Лоринец Таня, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>