<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лоринец Татьяна Андреевна.Оформление текста.</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .tt {
            text-align: justify;
            color: rgb(62, 1, 1);  
            line-height: 1.5;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-right: 20px;
            margin-left: 20px;
            font-size: 16px; 
        }
        .nsv {
            text-align: center;
            text-shadow: 10px 13px 8px rgba(12, 66, 143, 0.847);
            color: rgb(3, 11, 124);
        }
        .sww {
            text-align: center;
            text-shadow: 5px 5px 8px rgba(24, 47, 131, 0.847);
            color: rgb(7, 18, 168);
        }
        .mmm {
            text-align: justify;
            color: rgb(202, 15, 15);  
            line-height: 1.5;
            margin-top: 18px;
            margin-bottom: 10px;
            margin-right: 20px;
            margin-left: 20px;
            font-size: 18px;
        }
        .uuu {
            text-align: justify;
            color: rgb(230, 148, 16);  
            line-height: 2;
            margin-top: 12px;
            margin-bottom: 10px;
            margin-right: 20px;
            margin-left: 20px;
            font-size: 14px;
        }
        .qww {
            text-align: justify;
            text-shadow: 5px 5px 8px rgba(87, 52, 22, 0.847);
            color: rgb(241, 186, 98);  
            line-height: 1;
            margin-top: 14px;
            margin-bottom: 4px;
            margin-right: 20px;
            margin-left: 20px;
            font-size: 22px;
            background: white;
        }
        .ppp {
            text-align: left;
            color:rgb(3, 11, 124);
            font-size: 18;
            margin-left: 20px;
        }
        .sqa {
            text-align: center;
            color:rgb(3, 124, 29);
            font-size: 18;
        }
        .mem {
            text-align: center;
            color: rgb(10, 67, 23);
            margin-right: 30px;
            margin-left: 30px;
            font-size: 16;
        }
        .clw {
            text-align: right;
            color: rgb(226, 22, 162);
            font-size: 28;
            margin-left: 30;
        }
        .ssd {
            text-align: center;
            color: rgb(211, 196, 61);
        }
        .stile2 {
            text-align: right;
            line-height: 2;
            color: rgb(42, 211, 23);
            text-shadow: 3px 5px 2px rrgb(32, 13, 179);
            font-weight: bold;
        }
        .may { 
            text-align: right;
            line-height: 2;
            color: rgb(155, 23, 211);
            font-weight: bold; 
        }
        .key { 
            text-align: right;
            color: rgb(104, 14, 57);
            font-size: 18;
        }
        .dop {
            text-align: center;
            color: rgb(6, 183, 133);
            margin-right: 30px;
            margin-left: 30px;
            font-size: 16;
            font-weight: bold;
        }
        .drop {
            background:rgb(6, 183, 133);
            text-align: center;
            line-height: 1.5;
            color: rgb(155, 23, 211);
            font-weight: bold;
        }
        .abc {
            background:rgb(24, 134, 184);
            text-align: right;
            color: rgb(189, 255, 36);
            font-weight: bold; 
            margin-top: 14px;
            margin-bottom: 4px;
            margin-right: 20px;
            margin-left: 20px;
            font-size: 22px;
            text-shadow: 5px 5px 8px rgba(87, 52, 22, 0.847);
        }

    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 3
    </header>

    <main>
        <h1 class="nsv">Часть первая</h1>
        <h2 class="sww">Глава 1. Никогда не разговаривайте с неизвестными</h2>
        <p class="tt">
            Однажды весною, в час небывало жаркого заката, в Москве, на Патриарших прудах, появились два гражданина. 
            Первый из них, одетый в летнюю серенькую пару, был маленького роста, упитан, лыс, свою приличную шляпу пирожком
            нес в руке, а на хорошо выбритом лице его помещались сверхъестественных размеров очки в черной роговой оправе.
            Второй – плечистый, рыжеватый, вихрастый молодой человек в заломленной на затылок клетчатой кепке – был в ковбойке,
            жеваных белых брюках и в черных тапочках.
        </p>
        <p class="mmm">
            Первый был не кто иной, как Михаил Александрович Берлиоз, председатель правления одной из крупнейших московских
            литературных ассоциаций, сокращенно именуемой МАССОЛИТ, и редактор толстого художественного журнала, а молодой спутник
            его – поэт Иван Николаевич Понырев, пишущий под псевдонимом Бездомный.
        </p>
        <p class="uuu">
            Попав в тень чуть зеленеющих лип, писатели первым долгом бросились к пестро раскрашенной будочке с надписью 
            «Пиво и воды».
        </p>
        <p class="qww">
            Да, следует отметить первую странность этого страшного майского вечера. Не только у будочки, но и во всей аллее,
            параллельной Малой Бронной улице, не оказалось ни одного человека. В тот час, когда уж, кажется, и сил не было дышать,
            когда солнце, раскалив Москву, в сухом тумане валилось куда-то за Садовое кольцо, – никто не пришел под липы, никто не
            сел на скамейку, пуста была аллея.
        </p>
        <p class="ppp">
            – Дайте нарзану, – попросил Берлиоз.
        </p>
        <p class="sqa">
            – Нарзану нету, – ответила женщина в будочке и почему-то обиделась.
        </p>
        <p class="ppp" >
            – Пиво есть? – сиплым голосом осведомился Бездомный.
        </p>
        <p class="sqa">
            – Пиво привезут к вечеру, – ответила женщина.
        </p>
        <P class="ppp">
            – А что есть? – спросил Берлиоз.
        </P>
        <p class="sqa">
            – Абрикосовая, только теплая, – сказала женщина.
        </p>
        <p class="ppp">
            – Ну, давайте, давайте, давайте!..
        </p>
        <p class="mem">
            Абрикосовая дала обильную желтую пену, и в воздухе запахло парикмахерской. Напившись,
            литераторы немедленно начали икать, расплатились и уселись на скамейке лицом к пруду и спиной к Бронной.
        </p>
        <P class="clw">
            Тут приключилась вторая странность, касающаяся одного Берлиоза. Он внезапно перестал икать, сердце его стукнуло 
            и на мгновенье куда-то провалилось, потом вернулось, но с тупой иглой, засевшей в нем. Кроме того, Берлиоза охватил 
            необоснованный, но столь сильный страх, что ему захотелось тотчас же бежать с Патриарших без оглядки. Берлиоз тоскливо
            оглянулся, не понимая, что его напугало. Он побледнел, вытер лоб платком, подумал: «Что это со мной? Этого никогда не 
            было... сердце шалит... я переутомился. Пожалуй, пора бросить все к черту и в Кисловодск...»
        </P>
        <P class="ssd">
            И тут знойный воздух сгустился перед ним, и соткался из этого воздуха прозрачный гражданин престранного вида.
            На маленькой головке жокейский картузик, клетчатый кургузый воздушный же пиджачок... Гражданин ростом в сажень, но
            в плечах узок, худ неимоверно, и физиономия, прошу заметить, глумливая.
        </P>
        <P class="stile2">
            Жизнь Берлиоза складывалась так, что к необыкновенным явлениям он не привык. Еще более побледнев, он вытаращил глаза
            и в смятении подумал: «Этого не может быть!..»
        </P>
        <p class="key">
            Но это, увы, было, и длинный, сквозь которого видно, гражданин, не касаясь земли, качался перед ним и влево и вправо.  
        </p>
        <p class="dop">
            Тут ужас до того овладел Берлиозом, что он закрыл глаза. А когда он их открыл, увидел, что все кончилось, марево 
            растворилось, клетчатый исчез, а заодно и тупая игла выскочила из сердца. 
        </p>
        <p class="drop">
            – Фу ты черт! – воскликнул редактор, – ты знаешь, Иван, у меня сейчас едва удар от жары не сделался! Даже что-то 
            вроде галлюцинации было, – он попытался усмехнуться, но в глазах его еще прыгала тревога, и руки дрожали.
        </p>
        <p class="ssd">
            Однако постепенно он успокоился, обмахнулся платком и, произнеся довольно бодро: «Ну-с, итак...» – повел речь, 
            прерванную питьем абрикосовой.
        </p>
        <p class="may">
            Речь эта, как впоследствии узнали, шла об Иисусе Христе. Дело в том, что редактор заказал поэту для очередной 
            книжки журнала большую антирелигиозную поэму. Эту поэму Иван Николаевич сочинил, и в очень короткий срок, но, 
            к сожалению, ею редактора нисколько не удовлетворил. Очертил Бездомный главное действующее лицо своей поэмы, 
            то есть Иисуса, очень черными красками, и тем не менее всю поэму приходилось, по мнению редактора, писать заново.
            И вот теперь редактор читал поэту нечто вроде лекции об Иисусе, с тем чтобы подчеркнуть основную ошибку поэта. 
            Трудно сказать, что именно подвело Ивана Николаевича – изобразительная ли сила его таланта или полное незнакомство 
            с вопросом, по которому он собирался писать, – но Иисус в его изображении получился ну совершенно как живой, хотя и 
            не привлекающий к себе персонаж. Берлиоз же хотел доказать поэту, что главное не в том, каков был Иисус, плох ли, хорош 
            ли, а в том, что Иисуса-то этого, как личности, вовсе не существовало на свете и что все рассказы о нем – простые выдумки, 
            самый обыкновенный миф.
        </p>
        <p class="abc">
            Надо заметить, что редактор был человеком начитанным и очень умело указывал в своей речи на древних историков, например, 
            на знаменитого Филона Александрийского, на блестяще образованного Иосифа Флавия, никогда ни словом не упоминавших о существовании 
            Иисуса. Обнаруживая солидную эрудицию, Михаил Александрович сообщил поэту, между прочим, и о том, что то место в 15-й книге, в главе 
            44-й знаменитых Тацитовых «Анналов», где говорится о казни Иисуса, – есть не что иное, как позднейшая поддельная вставка.
        </p>
        <p class="mem">
            Поэт, для которого все, сообщаемое редактором, являлось новостью, внимательно слушал Михаила Александровича, уставив на него свои 
            бойкие зеленые глаза, и лишь изредка икал, шепотом ругая абрикосовую воду.
        </p>
    </main>

    <footer>
        &copy; Лоринец Таня, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>