<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лоринец Татьяна Андреевна. Лабораторная работа 7.</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function addNewBlock() {
            let newBlock = document.createElement('div');
            newBlock.style.backgroundColor = 'pink';
            newBlock.style.height = '40px';
            newBlock.style.margin = '5px';
            newBlock.style.border = '1px solid';
            newBlock.style.borderColor = 'white'; 

            document.querySelector('main').appendChild(newBlock);
        }
        function addNewBlocks() {
            let main = document.querySelector('main');
            let inputNumber = parseInt(document.getElementById('inputNumber').value);


            for(let i = 0; i < inputNumber; i++) {
                let newBlock = document.createElement('div');
                newBlock.style.backgroundColor = 'pink';
                newBlock.style.height = '40px';
                newBlock.style.margin = '5px';
                newBlock.style.border = '1px solid';
                newBlock.style.borderColor = 'white'; 
                newBlock.style.width = 200 + i * 20 + 'px';
                newBlock.innerHTML = `Блок № ${i+1}: 2*${i}<sup>2</sup> = ${2 *i**2}`;

                main.appendChild(newBlock);
            }
        }

        function add20_50() {
            let main = document.querySelector('main');
            for(let i = 20; i<=50; i+=2.5) {
                let newBlock = document.createElement('div');
                newBlock.style.width = "40px";
                newBlock.style.border = '1px solid';
                newBlock.style.color = "green";
                newBlock.style.backgroundColor = "lightgreen";
                newBlock.style.width = "150px";
                newBlock.style.height = "40px";
                newBlock.style.textAlign = 'center';
                newBlock.style.border = '3px dotter';
                newBlock.style.margin = '20px';
                newBlock.style.paddingTop = '25px';
                newBlock.style.marginLeft = '560px';

                newBlock.innerHTML = `${i}`;

                main.appendChild(newBlock);
            }
        } 
        
        function add10_80() {
            let main = document.querySelector('main');
            for(let i = 10; i>= -80; i-=3) {
                let newBlock = document.createElement('div');
                newBlock.style.width = '60px';
                newBlock.style.height = '50px';
                newBlock.style.border = '4px solid';
                newBlock.style.backgroundColor = 'pink';
                newBlock.style.borderColor = "red";
                newBlock.style.margin = '15px'; 
                newBlock.style.borderRadius = "60%";
                newBlock.style.textAlign = 'center';
                newBlock.style.padding = '15px';
                newBlock.style.color = 'red';
                newBlock.style.display = 'inline-block';
                newBlock.style.paddingTop = '30px';

                newBlock.innerHTML = `${i}`;

                main.appendChild(newBlock);
            }
        }
    </script>
    <style>
        .button {
            background-color: rgb(255, 160, 176);
            font-family: Arial;
            margin-left: 30px;
            text-align: center;
            width: 140px;
            height: 70px;
            border-radius: 7px;
        }
        .inp {
            width: 190px;
            height: 40px;
            background-color: rgba(255, 192, 203, 0.819);
            border-left: 15px;
            text-align: center;
        }
        .btn {
            width: 100px;
            height: 30px;
            background-color: rgb(97, 139, 67);
            border: 3px solid rgb(12, 117, 12);
            border-radius: 40%;
            cursor: pointer;
            margin-left: 30px;
        }

        .twbtn {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(240, 191, 100);
            border: 8px dotted;
            border-color: rgb(245, 17, 116);
            color: rgb(245, 17, 116);
            margin-left: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 7
    </header>

    <main>
        <button class="button" onclick="addNewBlock()">Добавить блок</button>
        <button class="button" onclick="addNewBlocks()">Добавить блоки</button>
        <input type="number" class="inp" id="inputNumber" placeholder="Введите кол-во блоков">
        <button class="btn" onclick="add20_50()">20 => 50</button>
        <button class="twbtn" onclick="add10_80()">10 => -80</button><br>
    </main>

    <footer>
        &copy; Лоринец Таня, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>